# README #

### What is this repository for? ###

* VUTTR (Very Usefull Tools To Remember) aplication developed with React for aplience test.
* 0.1
* [aplience test repo](https://github.com/longvision/teste)

### How do I get set up? ###

* Install node go to folder web and run 'yarn start'
* Configuration
* Dependencies: node, yarn
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact